{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@trpc/server": "^11.6.0",
    "execa": "^9.6.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "vitest": "^3.2.4"
  }
}
